In [2]:
# Load required libraries
import pandas as pd

In [3]:
# Load training data
pdf = pd.read_parquet("../Entire UK data/2013_demand.snappy.parquet")

In [4]:
pdf.head()

,SETTLEMENT_DATE,SETTLEMENT_PERIOD,ND,TSD,ENGLAND_WALES_DEMAND,EMBEDDED_WIND_GENERATION,EMBEDDED_WIND_CAPACITY,EMBEDDED_SOLAR_GENERATION,EMBEDDED_SOLAR_CAPACITY,NON_BM_STOR,PUMP_STORAGE_PUMPING,IFA_FLOW,IFA2_FLOW,BRITNED_FLOW,MOYLE_FLOW,EAST_WEST_FLOW,NEMO_FLOW
0,01-JAN-2013,1,30565,32789,27585,963,2085,0,2036,0,1123,1490,0,993,-251,-250,0
1,01-JAN-2013,2,31155,33372,28180,922,2085,0,2036,0,1116,1490,0,993,-251,-250,0
2,01-JAN-2013,3,30806,33017,27857,922,2085,0,2036,0,1109,1490,0,993,-251,-251,0
3,01-JAN-2013,4,29706,31917,26838,981,2085,0,2036,0,1110,1490,0,993,-251,-250,0
4,01-JAN-2013,5,28528,30731,25766,981,2085,0,2036,0,1102,1491,0,993,-251,-250,0

In [5]:
pdf.SETTLEMENT_PERIOD = pd.to_datetime(pdf.SETTLEMENT_PERIOD*1800, unit='s')
pdf['SETTLEMENT_PERIOD'] = [d.time() for d in pdf['SETTLEMENT_PERIOD']]

In [6]:
pdf.SETTLEMENT_DATE = pd.to_datetime(pdf.SETTLEMENT_DATE)
pdf['SETTLEMENT_DATE'] = [d.date() for d in pdf['SETTLEMENT_DATE']]

In [7]:
pdf.head()

,SETTLEMENT_DATE,SETTLEMENT_PERIOD,ND,TSD,ENGLAND_WALES_DEMAND,EMBEDDED_WIND_GENERATION,EMBEDDED_WIND_CAPACITY,EMBEDDED_SOLAR_GENERATION,EMBEDDED_SOLAR_CAPACITY,NON_BM_STOR,PUMP_STORAGE_PUMPING,IFA_FLOW,IFA2_FLOW,BRITNED_FLOW,MOYLE_FLOW,EAST_WEST_FLOW,NEMO_FLOW
0,2013-01-01,00:30:00,30565,32789,27585,963,2085,0,2036,0,1123,1490,0,993,-251,-250,0
1,2013-01-01,01:00:00,31155,33372,28180,922,2085,0,2036,0,1116,1490,0,993,-251,-250,0
2,2013-01-01,01:30:00,30806,33017,27857,922,2085,0,2036,0,1109,1490,0,993,-251,-251,0
3,2013-01-01,02:00:00,29706,31917,26838,981,2085,0,2036,0,1110,1490,0,993,-251,-250,0
4,2013-01-01,02:30:00,28528,30731,25766,981,2085,0,2036,0,1102,1491,0,993,-251,-250,0

In [8]:
pdf['datetime'] = pd.to_datetime(pdf['SETTLEMENT_DATE'].astype(str) + " " + pdf['SETTLEMENT_PERIOD'].astype(str))
pdf['datetime'].head()

0   2013-01-01 00:30:00
1   2013-01-01 01:00:00
2   2013-01-01 01:30:00
3   2013-01-01 02:00:00
4   2013-01-01 02:30:00
Name: datetime, dtype: datetime64[ns]

In [9]:
pdf.columns

Index(['SETTLEMENT_DATE', 'SETTLEMENT_PERIOD', 'ND', 'TSD',
       'ENGLAND_WALES_DEMAND', 'EMBEDDED_WIND_GENERATION',
       'EMBEDDED_WIND_CAPACITY', 'EMBEDDED_SOLAR_GENERATION',
       'EMBEDDED_SOLAR_CAPACITY', 'NON_BM_STOR', 'PUMP_STORAGE_PUMPING',
       'IFA_FLOW', 'IFA2_FLOW', 'BRITNED_FLOW', 'MOYLE_FLOW', 'EAST_WEST_FLOW',
       'NEMO_FLOW', 'datetime'],
      dtype='object')

In [10]:
pdf.drop(['SETTLEMENT_DATE', 'SETTLEMENT_PERIOD', 'ND', 'TSD', 'EMBEDDED_WIND_GENERATION',
       'EMBEDDED_WIND_CAPACITY', 'EMBEDDED_SOLAR_GENERATION',
       'EMBEDDED_SOLAR_CAPACITY', 'NON_BM_STOR', 'PUMP_STORAGE_PUMPING',
       'IFA_FLOW', 'IFA2_FLOW', 'BRITNED_FLOW', 'MOYLE_FLOW', 'EAST_WEST_FLOW',
       'NEMO_FLOW'], axis=1, inplace=True)

In [11]:
pdf.head()

   ENGLAND_WALES_DEMAND            datetime
0                 27585 2013-01-01 00:30:00
1                 28180 2013-01-01 01:00:00
2                 27857 2013-01-01 01:30:00
3                 26838 2013-01-01 02:00:00
4                 25766 2013-01-01 02:30:00

In [12]:
import pyarrow as pa
import pyarrow.parquet as pq
table = pa.Table.from_pandas(pdf)
pq.write_table(table, '2013_demand_datetime.snappy.parquet')